# BrewBuddies

./: pom.xml
src/main/java/com/BrewBuddies/CoffeeShop/: CoffeeShopApplication.java
src/main/java/com/BrewBuddies/CoffeeShop/entity/: AuditEntity.java  BaseEntity.java  CampaignParticipation.java  Customer.java  Feedback.java  MembershipTier.java  PromotionCampaign.java  PurchaseHistory.java  RedemptionHistory.java  Referral.java  Reward.java
src/main/resources/: application.yml
src/test/java/com/BrewBuddies/CoffeeShop/: CoffeeShopApplicationTests.java
